{
  "expo": {
    "name": "ClimaControl",
    "slug": "climacontrol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "climacontrol",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/91e62a2e-c1e9-4267-9fc9-b53135afa00f",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e15"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.climacontrol.app"
    },
    "android": {
      "package": "com.climacontrol.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e15"
      },
      "permissions": [
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0e15",
          "image": "./assets/splash.png",
          "imageWidth": 280
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6"
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "extra": {
      "thingspeakChannelId": "REPLACE_WITH_CHANNEL_ID",
      "thingspeakReadKey": "REPLACE_WITH_READ_KEY",
      "thingspeakTalkbackId": "REPLACE_WITH_TALKBACK_ID",
      "thingspeakTalkbackKey": "REPLACE_WITH_TALKBACK_KEY",
      "thingspeakResults": 200,
      "useMockData": false,
      "eas": {
        "projectId": "91e62a2e-c1e9-4267-9fc9-b53135afa00f"
      }
    },
    "owner": "joaogabrielfelix"
  }
}
